{
    "version": 1.1,
    "name": "implant config",
    "allowed_commands": ["ls", "kill", "create", "screen", "screenshot"],
    "get_dictionary":[
        "/",
        "/home",
        "/forum",
        "/profile",
        "/login",
        "/signin",
        "/logout",

        "/forum/sgc",
        "/forum/sg1",
        "/forum/atlantis",
        "/forum/universe",
        "/forum/prometheus",
        "/forum/odyssee",
        "/forum/java",
        "/forum/goauld",
        "/forum/tokra",
        "/forum/asgard",
        "/forum/unas",
        "/forum/lantien",
        "/forum/ori",

        "/forum/sgc/hammond",
        "/forum/sgc/skiller",
        "/forum/sgc/sergeant",

        "/forum/sg1/oneill",
        "/forum/sg1/carter",
        "/forum/sg1/jackson",
        "/forum/sg1/tealc",
        "/forum/sg1/jonas",
        "/forum/sg1/mitchell",
        "/forum/sg1/vala",

        "/forum/atlantis/story",
        "/forum/atlantis/sheppard",
        "/forum/atlantis/carlson",
        "/forum/atlantis/teyla",
        "/forum/atlantis/ronon",
        "/forum/atlantis/mckey",
        "/forum/atlantis/ford",
        "/forum/atlantis/plans",
        "/forum/atlantis/weir",
        "/forum/atlantis/wulsey",

        "/forum/universe/story",
        "/forum/prometheus/plans",
        "/forum/odyssee/plans",
        "/forum/jaffa/traditions",
        "/forum/goauld/great-masters",
        "/forum/tokra/members",
        "/forum/asgard/thor",
        "/forum/asgard/loki",
        "/forum/unas/chaka",
        "/forum/lantien/language",
        "/forum/lantien/technology",
        "/forum/ori/story"
    ],
    "post_dictionary": [
        "/login",
        "/signin",
        "/forum/post"
    ]
}